GET https://embeddable-form-filler.up.railway.app/filler/form

###

Get https://form-filler-backend.onrender.com/filler/form

###

POST http://localhost:3000/filler/form
Content-Type: application/json

{
    "name": "Form Data",
    "selector": "[data-form=\"payments\"]",
    "fields": [
        {
            "selector": "[data-field=\"email\"]",
            "value": "prashanth@gmail.com",
            "type": "input"
        },
        {
            "selector": "[data-field=\"cardInfo\"]",
            "value": "12345678999",
            "type": "input"
        },
        {
            "selector": "[data-field=\"cardDate\"]",
            "value": "01/23",
            "type": "input"
        },
        {
            "selector": "[data-field=\"cardCvv\"]",
            "value": "123",
            "type": "input"
        },
        {
            "selector": "[data-field=\"cardName\"]",
            "value": "prash hdfc",
            "type": "input"
        },
        {
            "selector": "[data-field=\"country\"]",
            "value": "India",
            "type": "select"
        },
        {
            "selector": "[data-field=\"zip\"]",
            "value": "654321",
            "type": "input"
        }
    ]
}


###
DELETE http://localhost:3000/filler/form/63e276f635bb3e13d5264e6c

###

POST http://localhost:3000/filler/form/fields/63bcb7e3b3f3bb438e17e69f
Content-Type: application/json

{
  "selector": "super selector",
  "value": "PC000016677",
  "type": "input"
}

###

PUT http://localhost:3000/filler/form/
Content-Type: application/json

[{
  "name": "form1",
  "selector": "[data-form=\"form1\"]",
  "fields": [
    {
      "selector": "[data-field=\"Identifier1\"] input",
      "value": "sldkjflsdf",
      "type": "input"
    }
  ]
}, {
  "name": "form2",
  "selector": "[data-form=\"form2\"]",
  "fields": [
    {
      "selector": "[data-field=\"Identifier1\"] input",
      "value": "PC000016677",
      "type": "input"
    }
  ]
}]

###

DELETE http://localhost:3000/filler/form/field/63bcbcaddcfb3e07a7bd3dad



Dummy data for filling form

# {
#     "_id": "63be1cd4de1d5e1dbcd5bf74",
#     "name": "Form Data",
#     "selector": "[data-form=\"payments\"]",
#     "fields": [
#         {
#             "selector": "[data-field=\"email\"]",
#             "value": "prashanth@gmail.com",
#             "type": "input",
#             "_id": "63be1cd3de1d5e1dbcd5bf5f",
#             "__v": 0
#         },
#         {
#             "selector": "[data-field=\"cardInfo\"]",
#             "value": "12345678999",
#             "type": "input",
#             "_id": "63be1cd3de1d5e1dbcd5bf60",
#             "__v": 0
#         },
#         {
#             "selector": "[data-field=\"cardDate\"]",
#             "value": "01/23",
#             "type": "input",
#             "_id": "63be1cd3de1d5e1dbcd5bf61",
#             "__v": 0
#         },
#         {
#             "selector": "[data-field=\"cardCvv\"]",
#             "value": "123",
#             "type": "input",
#             "_id": "63be1cd3de1d5e1dbcd5bf62",
#             "__v": 0
#         },
#         {
#             "selector": "[data-field=\"cardName\"]",
#             "value": "prash hdfc",
#             "type": "input",
#             "_id": "63be1cd3de1d5e1dbcd5bf63",
#             "__v": 0
#         },
#         {
#             "selector": "[data-field=\"country\"]",
#             "value": "India",
#             "type": "select",
#             "_id": "63be1cd3de1d5e1dbcd5bf64",
#             "__v": 0
#         },
#         {
#             "selector": "[data-field=\"zip\"]",
#             "value": "654321",
#             "type": "input",
#             "_id": "63be1cd3de1d5e1dbcd5bf65",
#             "__v": 0
#         }
#     ],
#     "__v": 0
# }